server {
    listen 80;

    location / {

        access_log off;

        proxy_pass http://${WEBSOCKET_HOST}:${WEBSOCKET_PORT}/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
