
upstream micro-cinema-comments {
   server ${MICRO_CINEMA_MOVIES_HOST}:${MICRO_CINEMA_MOVIES_PORT};
}

server {
    listen 80;

    location /api/movies {
        proxy_pass http://micro-cinema-movies/movies;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
